VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_POEM_COLLECTION_ID=""
VITE_APPWRITE_COMMENT_COLLECTION_ID=""
VITE_APPWRITE_POEM_IMAGE_ID=""
VITE_APPWRITE_PROFILE_IMAGE_ID=""